server.port=2611
# Primary DataSource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bookfinder
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Properties 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#can use update,create,none(automatically updates)
spring.jpa.hibernate.ddl-auto=update
#show sql execute logs in console
spring.jpa.show-sql=true
#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mymongodb
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379